<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Site keywords here">
    <meta name="description" content="#">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Geometry Dash Lite Game - Unblocked</title>
 
  
 
  <link rel="stylesheet" href="cleancss/preload.css">
  <style>
 
  </style>
  </head>
  <body>
    <div>
   
      
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      
      </svg>
      <section class="main-site">
        <div class="game-arena" id="game-main">
          <a href="https://geometrydash.ee/" target="_blank">Unblocked Games</a> | 
          <a class="back" id="rate" target="_blank" href="#"> Please Rate Us! </a>
            <div class="game-frame" style="height: 500px;width: 750px;">
              
              <iframe src="index.html" id="gameframe" frameborder="0" style="height: 500px; width: 750px;"></iframe>
 
              </div>
        
        </div>
        
        
     
        
      </section>
      
    </div>

  <script src="js/custom.js"></script>
  <script src="rate.js"></script>

  
</body>
</html>