<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sudoku</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<meta name="generator" content="Scirra Construct">
	<meta name="author" content="hvgragame">
	<meta name="description" content="hvgragame">
	<link rel="manifest" href="appmanifest.json">
	<link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
	<link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png">
	<link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512.png">
	<link rel="icon" type="image/png" href="icons/icon-512.png">

<link rel="stylesheet" href="style.css">


<script src="load.js"></script></head>
<body style="width: 330px; height:587px;">
 <div class="">
 	<a style ="font-size: 14px; position: absolute; bottom: 0px;" href="https://monkeymart.org/unblocked-games" target="_blank">Unblocked Games</a> 
<a style ="font-size: 14px; position: absolute; bottom:0px; right: 0px;" class="back" id="rate" target="_blank" href="#"> Please Rate Us! </a>

 </div>

	<noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
		</div>
	</noscript>
	<script src="scripts/supportcheck.js"></script>
	<script src="scripts/offlineclient.js" type="module"></script>
	<script src="scripts/main.js" type="module"></script>
	<script src="scripts/register-sw.js" type="module"></script>
	<script type="text/javascript" src="rate.js"></script>
</body>
</html>