{
 
    "name": "Sudoku Master",
    "manifest_version": 3,
    "description": "Play Sudoku Master new generation, Offline version on your Google Chrome! Popup and without internet!",
 
    "offline_enabled": true,
    "version": "1.0.1",
   "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Sudoku",
    "default_icon": {
      "512": "icons/icon-512.png",
         "256": "icons/icon-256.png",
         "128": "icons/icon-128.png",
         "64": "icons/icon-64.png",
         "48": "icons/icon-48.png",
         "32": "icons/icon-32.png",
         "16": "icons/icon-16.png" 
    }, "default_popup":"index.html"
  },
 
  "icons": {
    "512": "icons/icon-512.png",
         "256": "icons/icon-256.png",
         "128": "icons/icon-128.png",
         "64": "icons/icon-64.png",
         "48": "icons/icon-48.png",
         "32": "icons/icon-32.png",
         "16": "icons/icon-16.png" 
  }
}
