<!doctype html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <style></style>

    <title>Stack Bounce</title>
    <meta name="robots" content="noindex,nofollow" />
    <!-- <script type="text/javascript" src="/cloak.js"></script> -->
    <meta name="description" content="">
   
    <script src="playcanvas-stable.min.js"></script>
    <script src="settings.js"></script>
</head>
<body>
    <script src="start.js"></script>
    <script src="loading.js"></script>
</body>
</html>
