{


  "manifest_version": 3,
  "name": "Stack Bounce",
  "version": "1.0.1",
  "description": "Stack Bounce is an addictive and exciting game that can be played for free on Chrome™ Browser",
  "homepage_url": "https://ubg365.org/game/stack-bounce",
  "author":"ubg365.org",
  "offline_enabled": true,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Stack Bounce",
    "default_icon": {
      "512": "icons/icon-512.png",
         "256": "icons/icon-256.png",
         "128": "icons/icon-128.png",
         "64": "icons/icon-64.png",
         "48": "icons/icon-48.png",
         "32": "icons/icon-32.png",
         "16": "icons/icon-16.png" 
    }, "default_popup":"load.html"
  },
 
  "icons": {
    "512": "icons/icon-512.png",
         "256": "icons/icon-256.png",
         "128": "icons/icon-128.png",
         "64": "icons/icon-64.png",
         "48": "icons/icon-48.png",
         "32": "icons/icon-32.png",
         "16": "icons/icon-16.png" 
  }
}