;
|
7;
0;
120;
Default;
|
9;
0;
-120;
Default;
|
10;
0;
240;
Default;
SlowDownLeft;
SlowDownRight;
|
10;
0;
240;
Default;
SlowDownLeft;
SlowDownRight;
|
10;
0;
300;
Default;
SlowDownLeft;
SlowDownRight;
|
12;
0;
-180;
Boss1;
SpeedUpLeft;
SpeedUpRight;
|
12;
1;
-180;
Boss2;
SpeedUpLeft;
SpeedUpRight;
|
12;
0;
-180;
Boss3;
SpeedUpLeft;
SpeedUpRight;
|
12;
0;
-180;
Boss4;
SpeedUpLeft;
SpeedUpRight;
|
12;
1;
-180;
Boss5;
SpeedUpLeft;
SpeedUpRight;

