{
   "action": {
      "default_icon": "icons/icon-128.png",
      "default_popup": "load.html",
      "default_title": "__MSG_appName__",
      "icons": {
         "512": "icons/icon-512.png",
         "256": "icons/icon-256.png",
         "128": "icons/icon-128.png",
         "64": "icons/icon-64.png",
         "48": "icons/icon-48.png",
         "32": "icons/icon-32.png",
         "16": "icons/icon-16.png" 
      }
   },
   "background": {
      "service_worker": "background.js"
   },
   "description": "__MSG_appDesc__",
 
   "icons": {
     "512": "icons/icon-512.png",
         "256": "icons/icon-256.png",
         "128": "icons/icon-128.png",
         "64": "icons/icon-64.png",
         "48": "icons/icon-48.png",
         "32": "icons/icon-32.png",
         "16": "icons/icon-16.png" 
   },
   "manifest_version": 3,
   "name": "__MSG_appName__",
      "default_locale":"en_US",
  "homepage_url": "https://monkeymart.org",
  "offline_enabled": true,
   "version": "1.0.1"
}
