{

  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.0.1",
  "description": "__MSG_appDesc__",
   "default_locale":"en_US",
  "homepage_url": "https://geometrydash.ee/",
  "offline_enabled": true,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Geometry Dash - Geometry Dash Unblocked",
    "default_icon": {
      "512": "icons/icon-512.png",
         "256": "icons/icon-256.png",
         "128": "icons/icon-128.png",
         "64": "icons/icon-64.png",
         "48": "icons/icon-48.png",
         "32": "icons/icon-32.png",
         "16": "icons/icon-16.png" 
    }, "default_popup":"load.html"
  },
 
  "icons": {
    "512": "icons/icon-512.png",
         "256": "icons/icon-256.png",
         "128": "icons/icon-128.png",
         "64": "icons/icon-64.png",
         "48": "icons/icon-48.png",
         "32": "icons/icon-32.png",
         "16": "icons/icon-16.png" 
  }
}
