<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Site keywords here">
    <meta name="description" content="#">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>  Game - Unblocked</title>
 
  
 
  <link rel="stylesheet" href="cleancss/preload.css">
  <style>
 
  </style>
  </head>
  <body>
    <div>
   
      
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
           </svg>
      <section class="main-site">
        <div class="game-arena" id="game-main">
          <a href="https://monkeymart.org/unblocked-games" target="_blank">Unblocked Games</a> | 
          <a class="back" id="rate" target="_blank" href="#"> Please Rate Us! </a>
          
              
              <!-- <div style="background-color: rgb(48, 48, 48);height: 100%;">
                <div class="talpa-splash-container">
                  <div class="talpa-splash-top">
                    <div>
                      <div style="--thumb:url(/icons/icon-128.png);"></div>
                      <button id="talpa-splash-button" class="BG-splash-button" data-url="index.html"   style="display: block;">play now!</button>
                      <div class="talpa-loader" style="display: none;">Loading...</div>
                    </div>
                  </div>
                  <div class="talpa-splash-bottom">
                    <div class="talpa-splash-consent" style="display: none;">We may show personalized ads provided by our partners, and our services can not be used by children under 16 years old without the consent of their legal guardian. By clicking "PLAY GAME", you consent to transmit your data to our partners for advertising purposes and declare that you are 16 years old or have the permission of your legal guardian. You can review our terms <a target="_blank">here</a>. </div>
                  </div>
                </div>
              </div> -->
              <iframe src="index.html" id="gameframe" frameborder="0" style="height: 500px; width: 750px;"></iframe>
       
        </div>
        
        
     
        
      </section>
      
    </div>

  <script src="js/custom.js"></script>
  <script src="rate.js"></script>

  
</body>
</html>