<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />

    <title>Mahjong</title>

    <link href="app.css" rel="stylesheet" type="text/css" />

    <script src="load.js">
       
    </script>

</head>

<body>
    <div id="viewporter">

        <header id="header" class="EaselJS"></header>

        <canvas id="canvas" style="position: absolute; z-index: 1; color: #462A19;"></canvas>
    </div>
</body>
</html>
