{


  "manifest_version": 3,
  "name": "Snake Unblocked for Chrome™",
  "version": "1.0.1",
  "description": "You play as a ball that must navigate a variety of obstacles in the entertaining and hard 3D game called Slope",
  "homepage_url": "https://unblockedgamee.com/game/slope-unblocked/",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Slope Unblocked",
    "default_icon": {
       "512": "icons/icon-512.png",
         "256": "icons/icon-256.png",
         "128": "icons/icon-128.png",
         "64": "icons/icon-64.png",
         "48": "icons/icon-48.png",
         "32": "icons/icon-32.png",
         "16": "icons/icon-16.png" 
    }
  },
"content_security_policy": {
        "extension_pages": "script-src 'self' ; object-src 'self'; child-src 'self'; worker-src 'self'",
        "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-eval' blob: 'unsafe-inline'; object-src 'self' 'unsafe-eval' blob: 'unsafe-inline';child-src 'self' 'unsafe-eval' blob: 'unsafe-inline' ; worker-src 'self' 'unsafe-eval' blob: 'unsafe-inline'; script-src-elem 'self' 'unsafe-eval' blob: 'unsafe-inline'"
    },
    "sandbox": {
        "pages": [
            "index.html",
            "inframe.html"
            
        ]
    },
 
  "icons": {
     "512": "icons/icon-512.png",
         "256": "icons/icon-256.png",
         "128": "icons/icon-128.png",
         "64": "icons/icon-64.png",
         "48": "icons/icon-48.png",
         "32": "icons/icon-32.png",
         "16": "icons/icon-16.png" 
  }
}