<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Snake 2 Nokia 3310</title>
<meta name=apple-mobile-web-app-capable content=yes />
<meta name=apple-mobile-web-app-status-bar-style content=black>
<meta name=viewport content="width=device-width, minimal-ui, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>

<div id="game">
  <div id="container"></div>
  <div id="keypad"></div>
</div>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="snake.js"></script>
 

</body>
</html>
